# huafenghuang

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/primecloud/huafenghuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.json
app/src/main/java/com/primecloud/huafenghuang/: MainActivity.java
app/src/main/java/com/primecloud/huafenghuang/adapter/: ViewPagerAdapter.java
app/src/main/java/com/primecloud/huafenghuang/api/: Api.java  BizResult.java  FengHuangApi.java  HttpCallBack.java  MyApi.java  NetWorks.java
app/src/main/java/com/primecloud/huafenghuang/application/: AppConfig.java  HeaderInterceptor.java  MyApplication.java
app/src/main/java/com/primecloud/huafenghuang/base/: BaseSubscrible.java
app/src/main/java/com/primecloud/huafenghuang/helper/: InputTextHelper.java  UIHelper.java
app/src/main/java/com/primecloud/huafenghuang/io/: ByteArrayOutputStream.java  ClosedInputStream.java  FileUtil.java  IOUtils.java  LineIterator.java
app/src/main/java/com/primecloud/huafenghuang/store/: DataCleanManager.java  FileUtil.java  MethodsCompat.java  Preference.java  Storage.java
app/src/main/java/com/primecloud/huafenghuang/utils/: AnimationUtil.java  BottomNavigationViewHelper.java  ConvertUtils.java  DateUtils.java  DatesUtils.java  DeleteDialog.java  DialogUtils.java  DownloadVideoReceiver.java  GetJsonDataUtil.java  GlideCacheUtil.java  GlideImageUtil.java  GridSpacingItemDecoration.java  HandlerUtils.java  MD5Utils.java  MoneyValueFilter.java  MyGridLayoutManager.java  NetUtils.java  PathUtils.java  PictureDown.java  PictureUtils.java  QRCodeUtil.java  RegexValidateUtil.java  ScreenUtils.java  ShareManager.java  ShareUtils.java  SingButtonDialog.java  StringUtils.java  TimeZoneUtil.java  TipsToast.java  ToastUtils.java  Utils.java  ViewUtils.java  WXHelper.java  WebViewUtils.java  bannerImageLoader.java
app/src/main/java/com/primecloud/huafenghuang/video/: JzvdStdAutoCompleteAfterFullscreen.java  VideoUtils.java
app/src/main/java/com/primecloud/huafenghuang/widget/: CircleImageView.java  ClearEditText.java  CountdownView.java  DownTipPopup.java  FScrollView.java  LoadingLayout.java  MaxLengthEditText.java  MySeekBar.java  NoScrollViewPager.java  SettingBar.java  SwitchButton.java  TipsFillBar.java  TixianMethodPopup.java
app/src/main/java/com/primecloud/huafenghuang/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: app_loading_cycle_interpolator.xml
app/src/main/res/drawable/: app_loading.xml  app_loading_anim_while.xml  backgroud_comment_input.xml  backgroud_gray.xml  backgroud_pink.xml  common_alert_dialog_shape_fill_box.xml  common_alter_dialog_selector_pbt.xml  common_alter_dialog_selector_rbt.xml  common_dialog_shape_fill_box.xml  pay.xml  select_choices.xml  select_course_icon.xml  select_find_icon.xml  select_usercenter_icon.xml  selector_selectable_white.xml  shape_blue_13.xml  shape_button.xml  shape_download_tip.xml  shape_edit.xml  shape_edit_bottom.xml  shape_edit_shellow.xml  shape_f4f4f4_3.xml  shape_gain_captcha_normal.xml  shape_gain_captcha_pressed.xml  shape_loading_background.xml  shape_login_input_background.xml  shape_me.xml  shape_pink.xml  shape_red.xml  shape_transparent.xml  shape_white.xml  shape_white_13.xml  shape_white_6.xml  shape_white_sollow.xml
app/src/main/res/layout/: act_account.xml  act_bankcard.xml  act_bindbanknum.xml  act_home.xml  act_material.xml  act_paly_video.xml  act_realname_auth.xml  act_signup_enroll.xml  act_splash.xml  act_tixian.xml  act_tixian_success.xml  act_webveiw.xml  activity_apply.xml  activity_apply_result.xml  activity_bang_ding.xml  activity_buy_course.xml  activity_course_details.xml  activity_course_list.xml  activity_course_type.xml  activity_dredge_vip.xml  activity_forget.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_offline_course_details.xml  activity_order.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_setting.xml  activity_simple_back.xml  activity_team.xml  activity_time_table.xml  activity_user_info.xml  app_loading_message_layout.xml  catalog_recycler_item.xml  comment.xml  comment_recycler_item.xml  comment_show.xml  (+60 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/primecloud/huafenghuang/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/layout/: toolbar.xml
baselibrary/src/main/res/values/: attrs.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: DialogUtils.java  JZMediaSystem.java  JZUtils.java  Jzvd.java  JzvdStd.java
jiaozivideoplayer/src/main/res/drawable/: backgroud_voice.xml  jz_seek_thumb_normal.xml  selector_textcolor_white_black.xml
jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml  layout_iswifi.xml
jiaozivideoplayer/src/main/res/values/: strings.xml  styles.xml
primecloudpaysdk/: build.gradle
primecloudpaysdk/release/: key.keystore
primecloudpaysdk/src/androidTest/java/com/primecloud/primecloudpaysdk/: ExampleInstrumentedTest.java
primecloudpaysdk/src/main/: AndroidManifest.xml
primecloudpaysdk/src/main/java/com/primecloud/primecloudpaysdk/: MainActivity.java  TestDealCallBack.java  testBean.java
primecloudpaysdk/src/main/java/com/primecloud/primecloudpaysdk/bean/: RequestParamter.java
primecloudpaysdk/src/main/java/com/primecloud/primecloudpaysdk/version1_0/: CreateOrderBean.java  HttpUtil.java  PayCallBack.java  PayManagement.java  PayParameter.java  PayResult.java
primecloudpaysdk/src/main/res/layout/: activity_main.xml  pay_result.xml
primecloudpaysdk/src/main/res/values/: strings.xml
primecloudpaysdk/src/test/java/com/primecloud/primecloudpaysdk/: ExampleUnitTest.java
(+189 files in other folders)
