<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <include
        layout="@layout/head"
        />

    <LinearLayout
        android:id="@+id/offline_course_details_video"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/btn"
            android:text="@string/immediately_apply"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <WebView
            android:id="@+id/offline_course_details_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/apply"
            android:layout_margin="12dp"></WebView>

    </RelativeLayout>
</LinearLayout>
