<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/immediately_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/btn"
            android:text="@string/immediately_apply"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/immediately_apply"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/name"
                                android:textColor="@color/textcolor_one"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/apply_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:hint="@string/name_hint"
                                android:gravity="right"
                                android:textColor="@color/captcah_text_color"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/driver" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/phone"
                                android:textColor="@color/textcolor_one"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/apply_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:hint="@string/phone_hint"
                                android:gravity="right"
                                android:textColor="@color/captcah_text_color"
                                android:textSize="15sp"
                                android:inputType="phone"
                                android:maxLength="11"
                                />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/driver" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/profession"
                                android:textColor="@color/textcolor_one"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/apply_profession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:hint="@string/profession_hint"
                                android:gravity="right"
                                android:textColor="@color/captcah_text_color"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/driver" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/area"
                                android:textColor="@color/textcolor_one"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/apply_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawableRight="@mipmap/arrow"
                                android:drawablePadding="10dp"
                                android:text="@string/area_hint"
                                android:gravity="right"
                                android:textColor="@color/captcah_text_color"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/driver" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/date"
                                android:textColor="@color/textcolor_one"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/apply_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawableRight="@mipmap/arrow"
                                android:drawablePadding="10dp"
                                android:text="@string/date_hint"
                                android:gravity="right"
                                android:textColor="@color/captcah_text_color"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_backgroud" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/apply_price"
                            android:textColor="@color/textcolor_one"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apply_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/indicator_color_red"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/apply_pay_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/apply_pay_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:button="@null"
                            android:drawableLeft="@mipmap/yue"
                            android:drawableRight="@drawable/pay"
                            android:drawablePadding="10dp"
                            android:text="@string/pay_balance"
                            android:textColor="@color/textcolor_one"
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/driver" />

                        <RadioButton
                            android:id="@+id/apply_pay_weixin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:button="@null"
                            android:drawableLeft="@mipmap/weixinzhifu"
                            android:drawableRight="@drawable/pay"
                            android:drawablePadding="10dp"
                            android:text="@string/pay_weixin"
                            android:textColor="@color/textcolor_one"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/driver" />

                        <RadioButton
                            android:id="@+id/apply_pay_zhifubao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:button="@null"
                            android:drawableLeft="@mipmap/zhifubao"
                            android:drawableRight="@drawable/pay"
                            android:drawablePadding="10dp"
                            android:text="@string/pay_zhifubao"
                            android:textColor="@color/textcolor_one"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/driver" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
