<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/head"
        layout="@layout/head"
        ></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/course_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/indicator_color_red"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/indicator_color_red"
        app:tabTextColor="@color/textcolor_one"
        app:tabMode="scrollable"
        android:visibility="visible"
       />


    <android.support.v4.view.ViewPager
        android:id="@+id/course_list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
