<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_loading_background"
    android:orientation="horizontal"
    android:padding="14.0dip" >

    <ProgressBar
        android:id="@+id/app_progressbar"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:gravity="center_vertical"
        android:padding="@dimen/space_5"
        android:indeterminateDrawable="@drawable/app_loading_anim_while" />

    <TextView
        android:id="@+id/app_progressbar_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#ffb1b1b1"
        android:textSize="12sp" />

</LinearLayout>