<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iknow_alert_dialog_panel_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="20.0dip"
    android:background="@drawable/common_alert_dialog_shape_fill_box"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/iknow_alert_dialog_title_template"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="11.0dip"
        android:paddingLeft="18.0dip"
        android:paddingRight="18.0dip"
        android:paddingTop="11.0dip" >

        <ImageView
            android:id="@+id/iknow_alert_dialog_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/iknow_alert_dialog_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="更新版本"
            android:textColor="#ff888888"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

    <ImageView
        android:id="@+id/common_alert_dialog_title_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffdedede" />

    <RelativeLayout
        android:id="@+id/iknow_alert_dialog_content_scroll_view_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:padding="35.0dip" >

        <TextView
            android:id="@+id/tv_upload_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="版本更新中，请稍候..."
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/iknow_alert_dialog_custom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#00000000"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/iknow_alert_dialog_custom_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="10.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="10.0dip" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/iknow_alert_dialog_button_panel"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_gravity="top"
            android:background="#ffd8d8d8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/iknow_alert_dialog_button"
                style="@style/common_positive_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>