<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_backgroud"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycler"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/image_share"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="670dp"
        android:background="#EEE"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="320dp"
            android:layout_height="420dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poster_learn"
                    android:textColor="#ff555555"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/checkCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poster_check"
                    android:textColor="#F44632"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageCode"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_round" />
    </LinearLayout>
</RelativeLayout>