<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="    手机号"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_15"
            android:textColor="@color/textcolor_one"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password_phone"
            style="@style/SettingEditLeftStyle"
            android:textColor="@color/textcolor_one"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:background="@drawable/shape_edit"
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="    验证码"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_15"
            android:textColor="@color/textcolor_one"
            android:layout_height="wrap_content" />
        <EditText
            style="@style/SettingEditLeftStyle"
            android:hint="@string/string_edit_regedit_yanzhengma"
            android:id="@+id/change_yanzhengma"
            android:singleLine="true"
            android:inputType="phone|number"
            />
        <View
            style="@style/VerticalLineStyle"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/space_10"/>
        <com.primecloud.huafenghuang.widget.CountdownView
            android:id="@+id/count_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/string_text_regedit_yanzhengma"
            android:textColor="@color/text_color_red"
            android:layout_marginRight="@dimen/space_5"/>
    </LinearLayout>
    <View
        android:background="@drawable/shape_edit"
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="    新密码"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_15"
            android:textColor="@color/textcolor_one"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/change_password"
            android:password="true"
            android:singleLine="true"
            android:hint="@string/string_edit_regedit_password"
            style="@style/SettingEditLeftStyle"/>
    </LinearLayout>
    <View
        android:background="@drawable/shape_edit"
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="确认密码"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_15"
            android:textColor="@color/textcolor_one"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/new_password"
            android:password="true"
            android:hint="@string/string_paasword_sure"
            android:singleLine="true"
            style="@style/SettingEditLeftStyle"/>
    </LinearLayout>
    <View
        android:background="@drawable/shape_edit"
        style="@style/VerticalLine10Style"
        android:layout_marginTop="@dimen/space_20"/>
    <Button
        style="@style/button_style"
        android:text="@string/string_btn_sure"
        android:id="@+id/btn_change"
        />

</LinearLayout>
