<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_invitate_save"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_13"/>
    <com.youth.banner.Banner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_13"
        android:layout_marginRight="@dimen/space_13"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_30"
        app:image_scale_type="fit_center"
        android:id="@+id/in_banner"/>


</LinearLayout>