<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_15"
            android:src="@mipmap/ic_new"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/space_10"
            android:id="@+id/img_message"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_15"
            android:src="@mipmap/ic_shezhi"
            android:layout_marginRight="@dimen/space_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/space_10"
            android:id="@+id/img_setting"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_25"
            android:layout_marginRight="@dimen/space_28"
            android:layout_marginLeft="@dimen/space_28"
            android:id="@+id/re_my"
            android:layout_below="@+id/img_message">
            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/re_head">
                <com.primecloud.huafenghuang.widget.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/circle_view"
                    android:src="@mipmap/touxiang"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip"
                    android:visibility="invisible"
                    android:id="@+id/img_vip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_centerVertical="true"
                android:id="@+id/line_info_change"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/re_head">
                <TextView
                    style="@style/text_enter_style"
                    android:id="@+id/name"
                    android:textSize="@dimen/text_15"
                    android:text="未登录"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    style="@style/text_enter_style"
                    android:layout_marginTop="@dimen/space_5"
                    android:id="@+id/company"
                    android:textSize="@dimen/text_11"
                    android:background="@mipmap/zongdai"
                    android:textColor="@color/text_color_main"
                    android:paddingRight="@dimen/space_10"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingTop="@dimen/space_2"
                    android:paddingBottom="@dimen/space_2"
                    android:text="注册用户"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    style="@style/text_enter_style"
                    android:textSize="@dimen/text_11"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:id="@+id/text_vip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:id="@+id/line_yaoqingma"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/space_10">
                <TextView
                    style="@style/text_enter_style"
                    android:text="我的邀请码"
                    android:textSize="@dimen/text_11"/>
                <TextView
                    style="@style/text_enter_style"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="@dimen/text_10"
                    android:id="@+id/yaoqing_num"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_below="@id/re_my"
            android:layout_marginTop="@dimen/space_20"
            android:paddingBottom="@dimen/space_24"
            android:paddingTop="@dimen/space_24"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:background="@mipmap/bj">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/tuandui"
                android:gravity="center"
                android:drawablePadding="@dimen/space_7"
                android:text="@string/text_tuandui"
                android:id="@+id/tv_tuandui"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/zhanghu"
                android:gravity="center"
                android:drawablePadding="@dimen/space_7"
                android:text="@string/text_zhanghu"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:id="@+id/tv_zhanghu"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/yaoqing"
                android:gravity="center"
                android:drawablePadding="@dimen/space_7"
                android:text="@string/text_yaoqing"
                android:id="@+id/tv_yaoqing"/>
        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_5"
            android:background="@mipmap/dise"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/line_vip"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/huangguan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_vip"
                android:textColor="@color/text_vip"
                android:layout_marginLeft="@dimen/space_5"
                android:gravity="center"/>
        </LinearLayout>
    <View
        android:layout_marginTop="@dimen/space_10"
        style="@style/VerticalLine10Style"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.primecloud.huafenghuang.widget.SettingBar
            style="@style/SettingBarStyle"
            app:bar_lineMargin="@dimen/space_10"
            android:id="@+id/sb_sucai"
            android:layout_height="@dimen/space_60"
            app:bar_leftText="@string/text_sucai"
            app:bar_leftIcon="@mipmap/sucai" />

        <com.primecloud.huafenghuang.widget.SettingBar
            style="@style/SettingBarStyle"
            app:bar_lineMargin="@dimen/space_10"
            android:layout_height="@dimen/space_60"
            android:id="@+id/sb_kecheng"
            app:bar_leftText="@string/text_kecheng"
            app:bar_leftIcon="@mipmap/kecheng" />
            <com.primecloud.huafenghuang.widget.SettingBar
                style="@style/SettingBarStyle"
                android:layout_height="@dimen/space_60"
                app:bar_lineMargin="@dimen/space_10"
                android:id="@+id/sb_dingdan"
                app:bar_leftText="@string/text_dingdan"
                app:bar_leftIcon="@mipmap/dingdan_select" />

            <com.primecloud.huafenghuang.widget.SettingBar
                style="@style/SettingBarStyle"
                app:bar_lineMargin="@dimen/space_10"
                android:layout_height="@dimen/space_60"
                android:id="@+id/sb_shoucang"
                app:bar_leftText="@string/text_shouchang"
                app:bar_leftIcon="@mipmap/shouchang" />
            <com.primecloud.huafenghuang.widget.SettingBar
                style="@style/SettingBarStyle"
                app:bar_lineMargin="@dimen/space_10"
                android:layout_height="@dimen/space_60"
                android:id="@+id/sb_fankui"
                app:bar_leftText="@string/text_fankui"
                app:bar_leftIcon="@mipmap/yijian" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</LinearLayout>