<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_resourcetag_tv"
        style="@style/TextView_15sp_33color"
        android:layout_marginTop="15dp"
        android:textSize="14sp" />
</LinearLayout>
