<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.primecloud.huafenghuang.ui.home.usercenterfragment.activity.message.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_25"
        android:layout_marginBottom="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14">
        <com.primecloud.huafenghuang.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/touxiang"
            android:id="@+id/huiyuan_touxiang"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_one"
            android:layout_toRightOf="@id/huiyuan_touxiang"
            android:layout_marginLeft="@dimen/space_20">
            <TextView
                android:text="用户1"
                android:id="@+id/huiyuan_yonghu"
                style="@style/TextView_15sp_33color" />
            <TextView
                android:text="推广代言人"
                android:id="@+id/huiyuan_shenfen"
                style="@style/TextView_15sp_33color"
                android:layout_marginLeft="@dimen/space_20"
                android:textColor="@color/textcolor_three"
                android:textSize="@dimen/text_11"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/huiyuan_yonghu"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dianhua"
                android:layout_toLeftOf="@id/huiyuan_liuyan"
                android:id="@+id/huiyuan_call"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liuyan"
                android:layout_alignParentRight="true"
                android:id="@+id/huiyuan_liuyan"
                android:layout_marginLeft="@dimen/space_13"
                android:layout_marginRight="@dimen/space_13"
                />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/relative_one"
        android:layout_toRightOf="@id/huiyuan_touxiang"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20">
        <TextView
            android:text="团队人数："
            style="@style/TextView_15sp_33color"
            android:id="@+id/huiyuan_num"/>
        <TextView
            android:text="团队人数："
            style="@style/TextView_15sp_33color"
            android:id="@+id/huiyuan_vip"
            android:layout_marginLeft="@dimen/space_20"/>
    </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/VerticalLine10Style"/>

</LinearLayout>
