<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15">
        <TextView
            style="@style/TextView_15sp_33color"
            android:text="购买用户：13820214752"
            android:id="@+id/income_order"
            android:layout_marginLeft="@dimen/space_14"/>
        <TextView
            style="@style/TextView_15sp_33color"
            android:text="2018-04-26 19:22:00"
            android:textSize="@dimen/text_11"
            android:textColor="@color/textcolor_income"
            android:id="@+id/income_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_14"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginBottom="@dimen/space_15">
        <TextView
            style="@style/TextView_15sp_33color"
            android:text="收益类型：推荐推广代言人"
            android:id="@+id/income_id"
            android:layout_marginLeft="@dimen/space_14"/>
        <TextView
            style="@style/TextView_15sp_33color"
            android:text="+360"
            android:textSize="@dimen/text_18"
            android:textColor="@color/colorPrimary"
            android:id="@+id/income_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_14"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        style="@style/HorizontalLineStyle"/>

</LinearLayout>
