<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_course_rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_course_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="4dp"
        app:riv_oval="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="w, 94:168"
        />



    <TextView
        android:id="@+id/item_course_title"
        style="@style/TextView_15sp_33color"
        android:textSize="15sp"
        android:text="青少年心智课程1节"
        android:layout_marginTop="@dimen/dp_10"


        app:layout_constraintLeft_toLeftOf="@id/item_course_iv"
        app:layout_constraintTop_toBottomOf="@id/item_course_iv"
        />

    <TextView
        android:id="@+id/item_course_course"
        style="@style/TextView_15sp_33color"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/textcolor_login"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableLeft="@mipmap/renshu"
        android:drawableStart="@mipmap/renshu"
        android:drawablePadding="6dp"

        app:layout_constraintLeft_toLeftOf="@id/item_course_iv"
        app:layout_constraintTop_toBottomOf="@id/item_course_title"

         />

    <TextView
        android:id="@+id/item_course_vip"
        style="@style/TextView_15sp_33color"
        android:textSize="10sp"
        android:textColor="#EA5513"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="15dp"
        android:text="VIP免费"
        android:background="@drawable/shape_pink"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="@id/item_course_iv"
        app:layout_constraintTop_toBottomOf="@id/item_course_course"

        />

</android.support.constraint.ConstraintLayout>
