<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_20">

        <TextView
            android:id="@+id/tv_setting_bar_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/space_15"
            android:gravity="center_vertical"
            android:textColor="@color/tab_unchecked"
            android:textSize="@dimen/text_15" />
        <TextView
            android:id="@+id/tv_setting_bar_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/space_15"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/tab_unchecked"
            android:visibility="gone"
            android:textSize="@dimen/text_15" />
        <TextView
            android:id="@+id/tv_setting_bar_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_15"
            android:gravity="center_vertical|right"
            android:textColor="@color/tab_unchecked"
            android:textSize="@dimen/text_15" />
    </LinearLayout>

    <View
        android:id="@+id/v_setting_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:background="#ececec" />
</FrameLayout>