<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_20"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"

       >

        <TextView
            android:id="@+id/tv_tipfill_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_15"
            android:gravity="center_vertical"
            android:textColor="@color/tab_unchecked"
            android:textSize="@dimen/text_15"
            android:layout_marginRight="16dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_tipfill_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColorHint="#999999"
            android:textColor="#999999"
            android:singleLine="true"/>

    </LinearLayout>

    <View
        android:id="@+id/v_tipfill_bar_linear"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/space_14"
        android:layout_marginLeft="@dimen/space_14"
        android:background="#ececec" />
</FrameLayout>
